# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get lmdb-tool could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/lmdb-tool/0.1.0"
SRC_URI += "git://git@github.com/sntns/lmdb-tool.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "b0b896662427b4541449715700d4930908b84f44"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+b0b8966624"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/1.1.3 \
    crate://crates.io/anstream/0.6.15 \
    crate://crates.io/anstyle-parse/0.2.5 \
    crate://crates.io/anstyle-query/1.1.1 \
    crate://crates.io/anstyle-wincon/3.0.4 \
    crate://crates.io/anstyle/1.0.8 \
    crate://crates.io/anyhow/1.0.88 \
    crate://crates.io/bitflags/2.6.0 \
    crate://crates.io/byteorder/1.5.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/4.5.17 \
    crate://crates.io/clap_builder/4.5.17 \
    crate://crates.io/clap_derive/4.5.13 \
    crate://crates.io/clap_lex/0.7.2 \
    crate://crates.io/colorchoice/1.0.2 \
    crate://crates.io/errno/0.3.9 \
    crate://crates.io/error-stack/0.5.0 \
    crate://crates.io/fastrand/2.1.1 \
    crate://crates.io/heck/0.5.0 \
    crate://crates.io/is_terminal_polyfill/1.70.1 \
    crate://crates.io/lazy_static/1.5.0 \
    crate://crates.io/libc/0.2.158 \
    crate://crates.io/linux-raw-sys/0.4.14 \
    crate://crates.io/log/0.4.22 \
    crate://crates.io/matchers/0.1.0 \
    crate://crates.io/memchr/2.7.4 \
    crate://crates.io/nu-ansi-term/0.46.0 \
    crate://crates.io/once_cell/1.19.0 \
    crate://crates.io/overload/0.1.1 \
    crate://crates.io/pin-project-lite/0.2.14 \
    crate://crates.io/proc-macro2/1.0.86 \
    crate://crates.io/quote/1.0.37 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-automata/0.4.7 \
    crate://crates.io/regex-syntax/0.6.29 \
    crate://crates.io/regex-syntax/0.8.4 \
    crate://crates.io/regex/1.10.6 \
    crate://crates.io/rustc_version/0.4.1 \
    crate://crates.io/rustix/0.38.37 \
    crate://crates.io/semver/1.0.23 \
    crate://crates.io/sharded-slab/0.1.7 \
    crate://crates.io/smallvec/1.13.2 \
    crate://crates.io/strsim/0.11.1 \
    crate://crates.io/syn/2.0.77 \
    crate://crates.io/tempfile/3.12.0 \
    crate://crates.io/thread_local/1.1.8 \
    crate://crates.io/tracing-attributes/0.1.27 \
    crate://crates.io/tracing-core/0.1.32 \
    crate://crates.io/tracing-log/0.2.0 \
    crate://crates.io/tracing-subscriber/0.3.18 \
    crate://crates.io/tracing/0.1.40 \
    crate://crates.io/unicode-ident/1.0.13 \
    crate://crates.io/utf8parse/0.2.2 \
    crate://crates.io/valuable/0.1.0 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.52.0 \
    crate://crates.io/windows-sys/0.59.0 \
    crate://crates.io/windows-targets/0.52.6 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.6 \
    crate://crates.io/windows_aarch64_msvc/0.52.6 \
    crate://crates.io/windows_i686_gnu/0.52.6 \
    crate://crates.io/windows_i686_gnullvm/0.52.6 \
    crate://crates.io/windows_i686_msvc/0.52.6 \
    crate://crates.io/windows_x86_64_gnu/0.52.6 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.6 \
    crate://crates.io/windows_x86_64_msvc/0.52.6 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=84397f99683c19f306d6869a22356161 \
"

SUMMARY = "lmdb-tool"
HOMEPAGE = "https://github.com/sntns/lmdb-tool"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include lmdb-tool-${PV}.inc
include lmdb-tool.inc
